.Score

  .preset0
    position: absolute
    top: 0
    left: 0
    background: blue
    height: 10vh
    width: 100vw
    z-index: -1

  .preset1
    position: absolute
    top: 10vh
    left: 0
    background: red
    height: 90vh
    width: 100vw
    z-index: -1

  .preset2
    position: absolute
    top: 100vh
    left: 0
    background: yellow
    height: 100vh
    width: 100vw
    z-index: -1
