@import "../palette.sass"

.Sequencer
  width: 120px
  .steps
    display: grid
    grid-template-columns: repeat(4, 30px)
    grid-template-rows: repeat(4, 30px)
    transition: all 1s ease
    div
      align-self: center
