@import "../palette.sass"

.IconToggle
  color: $textColor
  text-align: center
  font-size: 18px
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center

  img
    width: 15px
    height: 15px

  &.focus
