.NoteSlider
  color: #ffff
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
  min-width: 80px
  min-height: 80px
  clip-path: circle(30% at 50% 50%)
  transition: background-color 0.1s

  &.focus
    color: #212121
    background-color: #1db954
    clip-path: circle(24.6% at 50% 50%)
