.Note
  display: flex
  justify-content: center
  align-items: center
  font-size: 12px
  width: 30px
  height: 30px
  transition: background-color 0.1s

  &.focus
    color: #212121
    background-color: #1db954
